# MentorAI

./: .gitignore  BUILD_FIXES.md  CHANGES_MADE.md  DEPLOYMENT_SUCCESS.md  DIAGNOSTIC_AND_GOAL_SYSTEM.md  FINAL_TASK_COMPLETION.md  FIX_401_ERROR.md  FORCE_REBUILD.bat  GITHUB_PUSH_SUCCESS.md  IMPROVED_PROMPTS.md  MEMORY_AND_ANTI_REPEAT_SYSTEM.md  README-VisionAI-v2.md  README.md  STAGE_1_RELEASE_NOTES.md  STAGE_2_UPDATES.md  STREAMLINED_FLOW.md  build.gradle  gradle.properties  settings.gradle  test-groq-api.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/visionai/app/: AppConfig.java  ChatActivity.java  LoginActivity.java  MainActivity.java  PersonaConfigActivity.java
app/src/main/java/com/visionai/app/adapters/: ChatAdapter.java  ConversationAdapter.java  MentorAdapter.java
app/src/main/java/com/visionai/app/api/: GroqApiService.java  GroqClient.java
app/src/main/java/com/visionai/app/database/: AppDatabase.java  ConversationDao.java  MessageDao.java
app/src/main/java/com/visionai/app/models/: Conversation.java  Mentor.java  Message.java
app/src/main/res/drawable/: circle_button_bg.xml  ios_bubble_ai.xml  ios_bubble_user.xml  ios_card_bg.xml  ios_input_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_persona_config.xml  item_conversation.xml  item_mentor.xml  item_message_ai.xml  item_message_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
